# iot-parent

./: pom.xml
iot-api/: pom.xml
iot-biz/: pom.xml
iot-biz/src/main/java/com/company/iot/service/: UserService.java
iot-biz/src/main/java/com/company/iot/service/impl/: UserServiceImpl.java
iot-biz/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
iot-core/: pom.xml
iot-core/src/main/java/com/company/iot/domain/: BaseDO.java  UserDO.java
iot-core/src/main/java/com/company/iot/domain/result/: BaseResult.java  PageResult.java  PojoResult.java
iot-core/src/main/java/com/company/iot/manager/: UserManager.java
iot-core/src/main/java/com/company/iot/mapper/: BaseMapper.java  UserMapper.java
iot-core/src/main/resources/: generatorConfig.xml
iot-core/src/main/resources/com/company/iot/mapper/: UserMapper.xml
iot-web/: pom.xml
iot-web/src/main/resources/: applicationContext_website.xml
iot-web/src/main/webapp/WEB-INF/: web.xml
